<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>moe.tlaster</groupId>
  <artifactId>precompose-molecule-android-debug</artifactId>
  <version>1.7.0</version>
  <packaging>aar</packaging>
  <name>PreCompose-Molecule</name>
  <description>PreCompose molecule intergration</description>
  <url>https://github.com/Tlaster/PreCompose</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Tlaster</id>
      <name>James Tlaster</name>
      <email>tlaster@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Tlaster/PreCompose.git</connection>
    <developerConnection>scm:git:git://github.com/Tlaster/PreCompose.git</developerConnection>
    <url>https://github.com/Tlaster/PreCompose</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.9.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation-android</artifactId>
      <version>1.7.5</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-annotations-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-annotations-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>moe.tlaster</groupId>
      <artifactId>precompose-android-debug</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test-annotations-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
