<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>moe.tlaster</groupId>
  <artifactId>precompose-iossimulatorarm64</artifactId>
  <version>1.7.0</version>
  <packaging>klib</packaging>
  <name>PreCompose</name>
  <description>A third-party Jetbrains Compose library with ViewModel, LiveData and Navigation support.</description>
  <url>https://github.com/Tlaster/PreCompose</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Tlaster</id>
      <name>James Tlaster</name>
      <email>tlaster@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Tlaster/PreCompose.git</connection>
    <developerConnection>scm:git:git://github.com/Tlaster/PreCompose.git</developerConnection>
    <url>https://github.com/Tlaster/PreCompose</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-iossimulatorarm64</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-uikitsimarm64</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.animation</groupId>
      <artifactId>animation-uikitsimarm64</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material</groupId>
      <artifactId>material-uikitsimarm64</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.benasher44</groupId>
      <artifactId>uuid-iossimulatorarm64</artifactId>
      <version>0.8.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
